<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projectweekend1706.ParcAuto">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParcAuto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="voitures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Projectweekend1706.Proprio">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAkAAAYIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proprio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="voiture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projectweekend1706.Voitures">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Voitures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>